<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="P_Tamagotchi.Game.Caca" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Game\Caca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_Tamagotchi.Game.Egg" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Game\Egg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_Tamagotchi.Game.Entity">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABCAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>Game\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_Tamagotchi.Game.Food" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Game\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_Tamagotchi.Game.GameManager" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEoAAAAgAAAAIgEAAAAAAAJAAAABBAAAEAAAAAAAA=</HashCode>
      <FileName>Game\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_Tamagotchi.Game.Item" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_Tamagotchi.Game.Medicament" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Medicament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_Tamagotchi.Game.State">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tamagotchi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="P_Tamagotchi.Game.Tamagotchi" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAAAEAAQAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Tamagotchi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>